{
  "manifest_version": 3,
  "name": "CodexWallet Tron",
  "description": "Extensión de CodexWallet para exponer un proveedor TronWeb compatible con dApps Tron.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "CodexWallet Tron"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
